# Rocket

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/alefaux/rocket/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rocket/: build.gradle.kts
rocket/src/androidTest/java/fr/alefaux/rocket/: ExampleInstrumentedTest.kt
rocket/src/test/java/fr/alefaux/rocket/: ExampleUnitTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/alefaux/rocket/sample/: MainActivity.kt
sample/src/main/java/fr/alefaux/rocket/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml
sample/src/test/java/fr/alefaux/rocket/sample/: ExampleUnitTest.kt
